map $sent_http_content_type $expires {
  default off;
  text/html 15m;
  text/css 15m;
  application/javascript 15m;
  ~image/ 15m;
}

server {
  listen 8080;
  listen [::]:8080;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  etag on;
  expires $expires;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /container {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /container/index.html;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
